{__NOLAYOUT__}
<!doctype html>
<html class="no-js">
<head>
  {include file="../application/home/view/header/header.html"} 
</head>
<body >
<style>
.am-form-group {
	margin-bottom: 0.2rem;
}

.am-tabs-bd .am-tab-panel {
	padding: 0;
}
table tr td{
	font-size:12px;
}
table tr th{
	font-size:13px;
	text-align:center;
}
.navScroll {
	position: relative;
}

#overflow {
	width: 100%;
	height: 30px;
	overflow-x: scroll;
}

#overflow .container {
	height: 30px;
}

#overflow .container div {
	float: left;
	width: 100px;
	height: 30px;
	line-height: 30px;
	text-align: center;
}

#overflow::-webkit-scrollbar {
	display: none;
	-webkit-overflow-scrolling: touch;
}

.navScroll .drop_down {
	position: absolute;
	top: 0;
	right: 0;
	width: 50px;
	height: 30px;
}

.navScroll .drop_down img {
	width: 100%;
	height: 100%;
}

.tabUl.clearFix {
	display: none;
	width: 100%;
	list-style: none;
	z-index: 10;
	background: rgba(0, 0, 0, .1);
}

.tabUl li {
	float: left;
	width: 6.25rem;
	height: 2.65625rem;
	line-height: 2.65625rem;;
	text-align: center;
}

.clearFix {
	content: "";
	display: table;
	clear: both;
}

div, ul {
	color: #444;
}

#overflow .container div.lastWidth {
	width: 50px;
}

.red {
	color: #FF9933;
}
td{
	border:none !important;
}
</style>
<!-- Header -->
<header data-am-widget="header" class="am-header am-header-default">     
   <div class="am-btn-group am-btn-group-justify" style="position:relative;top:10px;">
  <a class="am-btn am-btn-secondary am-btn-xs" role="button">全部计划</a>
  <a class="am-btn am-btn-secondary am-btn-xs"  role="button">计划排行</a>
  <a class="am-btn am-btn-secondary am-btn-xs" role="button">我的收藏</a> 
</div>
     
  </header>

<div class="am-g">
<!-- 滑块 -->
<div class="navScroll">
      <div id="overflow"> 
        <div class="container"> 
        {volist name="list" id="vo"}
          <div class="tabItem" onclick="">
             {$vo.bcname}
          </div> 
       {/volist}                           
        </div> 
      </div>     
    </div>
<div class="am-margin-left-lg" style="height:100px;overflow-y:scroll;  border-bottom:1px solid #DEDEDE;border-top:1px solid #DEDEDE;">
{volist name="planlist" id="vo"}
<button type="button" class="am-btn am-btn-primary am-btn-xs" onclick="alert('{$vo.id}')">{$vo.planname}</button>  
{/volist}  
</div> 
 <div class="am-btn-group am-btn-group-justify">
  <a class="am-btn am-btn-secondary am-btn-xs" role="button">二星复制</a>
  <a class="am-btn am-btn-secondary am-btn-xs"  role="button">三星复制</a>
  <a class="am-btn am-btn-secondary am-btn-xs" role="button">混合复制</a> 
  <a class="am-btn am-btn-secondary am-btn-xs" role="button">收藏计划</a> 
</div>      
</div>

<!-- <span style="position:relative; top:10px;">开奖倒计时：<span id="selectid"></span></span> -->
<!-- <hr data-am-widget="divider" style="" class="am-divider am-divider-dashed" /> -->
<table class="am-table" style="font-size:11px;">
  <tbody>
 {volist name="arr" id="vo"}
   {if condition="$vo.status eq '等待开奖'"}
	   <tr>
	    <td>新计划&nbsp;&nbsp;</td>
	    <td>{$vo.rid}&nbsp;&nbsp;</td>
	    <td>{$vo.plancode}&nbsp;&nbsp;</td>	    
	    <td>暂无&nbsp;&nbsp;</td>
	    <td>{$vo.status}</td>   	    	         
	  </tr>
	  {else/}
	   <tr>
	    <td>{$vo.jxexpect}&nbsp;&nbsp;</td>
	    <td>{$vo.rid}&nbsp;&nbsp;</td>
	    <td>{$vo.plancode}&nbsp;&nbsp;</td>	    
	    <td>{$vo.opencode}&nbsp;&nbsp;</td>
	    <td>{$vo.status}</td> 	      	         
	  </tr>
   {/if}    
  {/volist}
  </tbody>
</table>
{include file="../application/home/view/footer/footer.html"} 
<script src="{:config('public.assets')}/js/iscroll.js"></script>
<script>
$(function(){
	$(".tabItem:first").addClass('red');
});

</script>
<script>
function CountDown() {	
	 var date = new Date();  
	 var now =date.getTime()/1000|0; 
	 var maxtime={$opentimestamp}+20*60;	
	 var truetime=maxtime-now;	
   if (truetime >0) {
   	   hours = Math.floor(truetime/60/60);
       minutes = Math.floor(truetime / 60);
       seconds = Math.floor(truetime % 60);
       msg =hours+'时'+minutes + "分" + seconds + "秒";
      /*  $(selectid).html(msg);   */
       console.log(truetime);
   } else if(truetime==0){
   	 $.ajax({
	 			url : "/home/Plan/txffcdjs",
	 			type : "post",	 			
	 			dataType: "json",
	 			success: function(data){
	 				console.log(data.data);
	 				if(data.state==1){
	 					location.href=location.href;
	 					setInterval('CountDown()', 1000);	 					
	 				}else{
	 				layer.msg(data.msg, {icon: 5});
	 				}
	 			},
	 		});	      
   }
   else{
       clearInterval();
       
   }
}
setInterval("CountDown()", 1000);
 </script>
</body>
</html>


